<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Green Machine</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/apparaten.js"></script>
</head>

<body>
    <div class="apparaat" data-id="PHO">
        <h1>Titel apparaat</h1>
        <div>
            <p>minuten per dag: <span>0</span></p>
            <input type="range" min="0" max="240" step="10" value="15" />
        </div>
        <h2>Verbruik of kosten</h2>
        <button>Toon verbruik</button>
    </div>
</body>

</html>