<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid 01</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        body {
            margin: 0;
        }

        #dashboard {
            display: grid;
            height: 100vh;
            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: 100px 1fr 100px;
        }

        .header {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: darkred;
        }

        .footer {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: darkred;
        }

    </style>
</head>
<body>
<div id="dashboard">
    <div class="item header">Header</div>
    <div class="item articles">Articles</div>
    <div class="item content">Content</div>
    <div class="item ads">Ads</div>
    <div class="item footer">Footer</div>
</div>

</body>
</html>
