<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        body {
            background-color: #cdcdcd;
            margin: 0;
        }
        #dashboard {
            display: grid;
            border: 1px solid #000000;
            grid-template-columns: 150px repeat(3, 1fr);
            height: 100vh;
            grid-gap: 20px;
            padding-right: 20px;

        }

        .item {
            padding: 20px;
            background-color: #ffffff;
        }

        .header {
            background-color: #aaa;
            grid-column: 2;
            grid-column-end: 5;
            margin-top: 20px;
        }

        .sidebar {
            grid-row-start: 1;
            grid-row-end: 4;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: 1fr;
            grid-gap: 20px;
            justify-content: space-between;
        }

        .sidebar > div {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #333;
        }

        .playlist {
            grid-column-start: 2;
            grid-column-end: 5;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div id="dashboard">
    <div class="item sidebar">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="item header">Header</div>
    <div class="item clock">Clock</div>
    <div class="item temp">Temperature</div>
    <div class="item lights">Lights</div>
    <div class="item playlist">Playlist</div>
</div>

<!--<h2>Voorbeeld</h2>-->
<!--<img src="images/dashboard4.png" alt="">-->

</body>
</html>
