<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Live weer</title>
</head>

<body>
<div id="dashboard">
    <div id="weather" class="item">
        <select id="city">
            <!-- Hier komen de steden -->
        </select>
        <div id="live">
            <!-- Zet hier zelf de img met src loading.gif Deze staat in de images map -->
            <h1>Hier komen gegevens</h1>
        </div>
    </div>
</div>

</body>

</html>
