body {
    background-color: #dbe5ff;
}

#dashboard {
    display: grid;
    grid-template-columns: 300px;
}

.item {
    background: #ffffff;
    padding: 20px;
    min-height: 300px;
    border-radius: 10px;
    box-shadow: 2px 3px 5px #bbbbbb;
    border: 1px solid #4c8aff;
}

#weather {
    position: relative;
    display: flex;
    flex-direction: column;
}

#live {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

select {
    display: block;
}

#live h1 {
    color: #333333;
    display: block;
    width: 100%;
}